<!DOCTYPE html>

<html>

	<head>
	
		<meta charset ="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		
		<style>
				body {
				        margin:0px;
					    padding:0px; 
						background:url("images/keyboard.jpg");
						background-repeat:no-repeat;  
						background-size:cover;
						background-attachment:relative;
						                                       }
												
	
						ul 
						   {
								list-style-type: none;
								margin:0px;
								padding-bottom:10px;
								overflow:hidden;
								background-color:#343C44;
								position:relative;
								max-width:auto;
														   }

						li
						   {
							  float:left; /* positions the list items to the left of the page8*/
																								  }

						li a 
							  {
								display:block;
								color:white;
								text-align:center;
								padding: 10px;
								text-decoration:none;
								border-radius:5px;
								margin-left:5px;
								margin-right:30px;
								overflow:visible;
													   }

						li a:hover 
								   {
									  color:orange;
													 }
							
						.active 
								{
									background-color:darkgreen;
																} 
				section {
				           max-width:800px;
						   height:auto;
						   margin:auto;
						   background-color:darkgrey;
						   
				                            }

											
				input[type=text]{
									width: 90%;
									padding: 12px 20px;
									margin: 8px 0;
									display: inline-block;
									border: 1px solid black;
									border-radius: 4px;
									box-sizing: border-box;
														    }
				input[type=email]{
									width: 90%;
									padding: 12px 20px;
									margin: 8px 0;
									display: inline-block;
									border: 1px solid black;
									border-radius: 4px;
									box-sizing: border-box;
														    }
			    select {
			                	    width: 50%;
									padding: 12px 20px;
									margin: 8px 0;
									display: inline-block;
									border: 1px solid black;
									border-radius: 4px;
									box-sizing: border-box;
                                                               }
				input[type=submit]{
									width: 30%;
									padding: 12px 20px;
									margin: 8px 0;
									border: 1px solid black;
									border-radius: 4px;
									box-sizing: border-box;
									background-color:darkgrey;
									cursor:pointer
														    }			
		        
				input[type=reset]{
									width: 30%;
									padding: 12px 20px;
									margin: 8px 0;
									border: 1px solid black;
									border-radius: 4px;
									box-sizing: border-box;
									background-color:darkgrey;
									cursor:pointer
														    }	
				p {
				      font-size:50px;
					  color:blue;
				      font-family:"Times New Roman", Times, serif;
					  text-align:center;
				             }
															
				form { background-color:lightgrey;
				
				)											
                
															
		</style>
		
	</head>
	
	<body>

			<header> 
					<ul>
						<pre>
							  <li><a class="active" href="contact.html">Contact</a></li>
							  <li><a href="index.html">Home</a></li>
							  <li><a href="interests.html">Interests</a></li>
							  <li><a href="portfolio.html">Portfolio</a></li>
						 </pre>
					</ul> 
			</header>
			
			<section>
				<p> Drop a few lines here and I promise to get back to you  </p>
				
				<form action="MAILTO:samueloluwole2005@gmail.com" method="post" enctype="text/plain">
				  <fieldset>
						<legend>Fill the form below:</legend>
						First name:<br>
						<input type="text" name="firstname" placeholder="Enter firstname" required>
						<br>
						Last name:<br>
						<input type="text" name="lastname" placeholder="Enter lastname" required>
						<br>
						Gender:<br>
						<select name="Gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Other">Other</option>
					    </select>
						<br>
						Email:<br>
						<input type="email" name="email" placeholder="Enter your email"><br><br><br>
						Feedback:<br>
						<textarea rows="4" cols="55" placeholder="Tell me what you think about this site..."></textarea><br><br>
						<input type="submit" value="Send"> <input type="reset" value="Reset">
					</fieldset>
				</form>
			</section>

	</body>
	
</html>
