<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">
		
		<title> Sam Portfolio</title>
		
		<style>
				body {
				        margin:0px;
					    padding:0px; 
						background:url("images/keyboard.jpg");
						background-repeat:no-repeat;  
						background-size:cover;
						background-attachment:relative;
						                                       }
				ul 
				   {
						list-style-type: none;
						margin:0px;
						padding-bottom:10px;
						overflow:hidden;
						background-color:#343C44;
						position:relative;
						max-width:auto;
												   }

				li
				   {
					  float:left; /* positions the list items to the left of the page8*/
																						  }

				li a 
					  {
						display:block;
						color:white;
						text-align:center;
						padding: 10px;
						text-decoration:none;
						border-radius:5px;
						margin-left:5px;
						margin-right:30px;
						overflow:visible;
											   }

				li a:hover 
						   {
							  color:orange;
											 }
					
				.active 
						{
							background-color:darkgreen;
														}  
		</style>
	</head>
	
	<body>

			<header> 
				<ul>
					<pre>
						  <li><a class="active" href="portfolio.html">Portfolio</a></li>
						  <li><a href="interests.html">Interests</a></li>
						  <li><a href="contact.html">Contact</a></li> 
						  <li><a href="index.html">Home</a></li>
			       </pre>
			    </ul> 
			</header>

	</body>
	
</html>
